# CQRS-Sample

./: API.CQRS.Sample.csproj  API.CQRS.Sample.sln  Dockerfile  Program.cs  Startup.cs  appsettings.json
Contracts/CommandHandlers/: ISaveProductCommandHandler.cs
Contracts/QueryHandlers/: IAllProductsQueryHandler.cs
Controllers/: ProductController.cs
Data/: MyWorldDbContext.cs
Data/Entities/: Product.cs
Handlers/CommandHandlers/: DeleteProductCommandHandler.cs  SaveProductCommandHandler.cs
Handlers/QueryHandlers/: AllProductsQueryHandler.cs
Models/: Answer.cs  CForumContext.cs  Product.cs  Question.cs  User.cs  UserAnswer.cs
Properties/: launchSettings.json
RequestModels/CommandRequestModels/: DeleteProductRequestModel.cs  SaveProductRequestModel.cs
ResponseModels/QueryResponseModels/: AllProductsResponseModel.cs
